# Load necessary libraries
library(ggplot2)
library(dplyr)

# Load the data from the CSV file
file_path <- 'path/to/your/Financial_data.csv'  # Update this path accordingly
data <- read.csv(file_path)

# Convert 'Date' column to Date type
data$Date <- as.Date(data$Date)

# Extract month and year from 'Date' column
data$Month <- format(data$Date, "%Y-%m")

# Calculate summary statistics
summary_stats <- data %>%
  group_by(Month) %>%
  summarise(
    Min = min(Data),
    Q1 = quantile(Data, 0.25),
    Median = median(Data),
    Q3 = quantile(Data, 0.75),
    Max = max(Data)
  )

# Add numeric Month for trend line
data <- data %>%
  mutate(Month_Num = as.numeric(format(Date, "%Y")) * 12 + as.numeric(format(Date, "%m")))

# Fit linear model
model <- lm(Data ~ Month_Num, data = data)
data$Trend <- predict(model, data)

# Plot the data
p <- ggplot(data, aes(x = Month, y = Data)) +
  geom_boxplot(outlier.shape = NA, fill = "skyblue", color = "black") +
  geom_jitter(color = "red", alpha = 0.5, width = 0.2) +
  geom_line(aes(x = Month, y = Trend), color = "blue", size = 1) +
  labs(title = "Box Plot of Data by Month with Individual Data Points and Linear Trend Line",
       x = "Month",
       y = "Data") +
  theme_minimal()

# Add summary statistics as text
for(i in 1:nrow(summary_stats)) {
  p <- p + annotate("text", x = summary_stats$Month[i], y = summary_stats$Min[i], 
                    label = paste("Min:", round(summary_stats$Min[i], 2)), size = 3, hjust = -0.1) +
    annotate("text", x = summary_stats$Month[i], y = summary_stats$Q1[i], 
             label = paste("Q1:", round(summary_stats$Q1[i], 2)), size = 3, hjust = -0.1) +
    annotate("text", x = summary_stats$Month[i], y = summary_stats$Q3[i], 
             label = paste("Q3:", round(summary_stats$Q3[i], 2)), size = 3, hjust = -0.1) +
    annotate("text", x = summary_stats$Month[i], y = summary_stats$Max[i], 
             label = paste("Max:", round(summary_stats$Max[i], 2)), size = 3, hjust = -0.1)
}

# Print the plot
print(p)
