# Load necessary libraries
library(ggplot2)
library(dplyr)
library(lubridate)

# Load the data
data <- read.csv("path/to/your/Financial_data.csv")
data$Date <- as.Date(data$Date)

# Convert dates to Excel serial numbers
date_to_excel_serial <- function(date) {
  as.numeric(date - as.Date("1899-12-30")) + 2
}

data$Date_Serial <- sapply(data$Date, date_to_excel_serial)

# Create a base ggplot object with box plot and individual data points
p <- ggplot(data, aes(x = as.factor(Date_Serial), y = Data)) +
  geom_boxplot(aes(color = Month), outlier.size = 1) +
  geom_jitter(aes(color = Month), width = 0.2, alpha = 0.5) +
  labs(title = "Box Plot of Data by Month with Individual Data Points and Provided Linear Trend Lines",
       x = "Date",
       y = "Data") +
  theme(axis.text.x = element_text(angle = 90, hjust = 1))

# Define equations and days mapping for each month
equations <- list(
  July = list(eq = "-0.1852x + 8496.4", days = 31),
  June = list(eq = "0.0319x - 1379", days = 30),
  May = list(eq = "0.0549x - 2423.4", days = 31),
  April = list(eq = "0.0642x - 2842", days = 30)
)

# Function to plot trend lines and add annotations
plot_trend_lines <- function(p, month, eq, days) {
  start_date <- as.Date(paste0("2024-", month, "-01"))
  end_date <- start_date + days(days - 1)
  x_values <- seq(date_to_excel_serial(start_date), date_to_excel_serial(end_date))
  
  # Compute y values using the provided equation
  if (month == "July") {
    y_values <- -0.1852 * x_values + 8496.4
  } else if (month == "June") {
    y_values <- 0.0319 * x_values - 1379
  } else if (month == "May") {
    y_values <- 0.0549 * x_values - 2423.4
  } else if (month == "April") {
    y_values <- 0.0642 * x_values - 2842
  }
  
  # Convert x values to dates
  date_range <- as.Date(x_values - 2, origin = "1899-12-30")
  
  # Add trend line to the plot
  p <- p + geom_line(aes(x = date_range, y = y_values), color = "blue") +
    annotate("text", x = median(date_range), y = median(y_values), label = eq, color = "blue", size = 3, hjust = 0.5)
  
  return(p)
}

# Plot the trend lines and add annotations
for (month in names(equations)) {
  eq <- equations[[month]]$eq
  days <- equations[[month]]$days
  p <- plot_trend_lines(p, month, eq, days)
}

# Show the plot
print(p)
