# Load necessary libraries
library(ggplot2)
library(dplyr)
library(lubridate)

# Load the data
data <- read.csv("path/to/your/Financial_data.csv")
data$Date <- as.Date(data$Date)

# Convert dates to Excel serial numbers
date_to_excel_serial <- function(date) {
  as.numeric(date - as.Date("1899-12-30")) + 2
}

data$Date_Serial <- sapply(data$Date, date_to_excel_serial)

# Convert 'Date' column to datetime
data$Date <- as.Date(data$Date, format='%m/%d/%Y')

# Extract the month from the Date
data$Month <- format(data$Date, "%B")

# Sort DataFrame by date
data <- data %>% arrange(Date)

# Calculate summary statistics for each month
summary_stats <- data %>% 
  group_by(Month) %>% 
  summarize(
    Min = min(Data),
    Q1 = quantile(Data, 0.25),
    Median = median(Data),
    Q3 = quantile(Data, 0.75),
    Max = max(Data),
    IQR = IQR(Data)
  )

# Create the violin plot
p <- ggplot(data, aes(x=Month, y=Data)) + 
  geom_violin(fill="lightgray") +
  geom_text(data=summary_stats, aes(x=Month, y=Min, label=paste0("Min: ", round(Min, 1))), 
            color="blue", size=3, vjust=1.5) +
  geom_text(data=summary_stats, aes(x=Month, y=Max, label=paste0("Max: ", round(Max, 1))), 
            color="red", size=3, vjust=-0.5) +
  geom_text(data=summary_stats, aes(x=Month, y=Q1, label=paste0("Q1: ", round(Q1, 1))), 
            color="green", size=3, vjust=1.5) +
  geom_text(data=summary_stats, aes(x=Month, y=Q3, label=paste0("Q3: ", round(Q3, 1))), 
            color="green", size=3, vjust=-0.5) +
  geom_segment(data=summary_stats, aes(x=as.numeric(Month), xend=as.numeric(Month), 
                                       y=Q1, yend=Q3), 
               color="black", linetype="dashed", size=1) +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  labs(title="Violin Plot of Data by Month with Min, Max, and IQR", x="Month", y="Data")

# Print the plot
print(p)